<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Ire</title>
    
    <style>
      body{
        background-image: url(./Images/ire5.jpg);
        background-repeat: no-repeat;
        background-size: 100vh;
        background-position: center;
        background-size: cover;
      }
      header{ 
        width: 100%;
        margin: auto;
        background-image: url(./Images/images\ \(3\).jpeg);
        box-shadow: 0px 3px 10px 5px black;
      }
      div{
        display: flex;

      }
      h1{
        text-align: center;
        font-size: 70px;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px orange;
      }
      #text {
        box-sizing: border-box;
        
        font-style:italic;
        
        
        background-color: #eef0f0;
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
        box-shadow: 5px 5px 10px black;
        text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px white;
      }


      .w{
        width: 20%;
        box-sizing: border-box;
        
        border-radius: 20px;
        padding: 5px 5px;
        box-shadow: 0px 3px 10px 5px black; 
      }
      #w{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        
      }
      #x{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      
      #d{
          gap: 10px;
        }
      aside{
        width: 100%;
        box-sizing: border-box;
        background-color: #eef0f0;
        border-radius: 20px;
        padding: 5px 5px;
        padding-bottom: 0px;
        height: 500px;
        margin-top: 100px;
        margin-bottom: 100px;
        
        background-image: url(./Images/images.jpeg);
        background-size: 500px;
        background-position: -200px -50px;
        background-repeat: repeat-y;
        box-shadow: 5px 5px 10px black;
        
        
      }
      
.first1{
  box-sizing: border-box;
  margin: 5px 5px 5px 5px;
  border-radius: 20px;
  background-color: black;
  height: 480px;
   background-image: url(./Images/13.jpeg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
}
  #first{
    background-image: url(./Images/ire3.jpg);
  }
  #sec{
    background-image: url(./Images/ire6.jpg);
  }
      
      main{
        width: 60%;
        min-height: 30px;
        box-shadow: 0px 3px 10px 5px black;
        border-radius: 10px;
      }
      #last{
        box-sizing: border-box;
        background-image: url(./Images/images\ \(1\).jpeg), url(./Images/—Pngtree—birthday\ balloon\ border\ glitter\ decoration_7769446.png);
       background-position: 0px 0px center;
       background-size:auto cover;
        width: 80%;
        min-height: 200px;
        margin: auto;
        margin-top: 20px;
        display: flex;
        box-shadow: 0px 3px 10px 5px black;
        gap: 20px;
        padding: 0px 10px 0px 20px;
        
      }
      .last{
        width: 40%;
        box-sizing: border-box;
  margin: 5px 5px 5px 5px;
  border-radius: 20px;
  background-color: black;
        height: 200px;
        
   background-image: url(./Images/13.jpeg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
      }
      #pic{
        border-radius: 30px;
        background-color: #eef0f0;
        box-sizing: border-box;
        margin: auto;
        margin-bottom: 20px;
        width: 50%;
        height: 300px;
        padding: 10px;
        background-image: url(./Images/images\ \(3\).jpeg);
        background-position: 0px -20px;
        background-size: contain;
        box-shadow: 0px 3px 10px 5px black;
        box-shadow: 5px 5px 10px black;
        
      }
      #pi{
        border-radius: inherit;
        width: 100%;
        background-image: url(./Images/ire2.jpg);
        background-repeat: no-repeat;
    background-position: 0px -100px;
    background-size: cover;
 
    
      }
      #a{
        background-image: url(./Images/ire7.jpg);
      }
      #b{
        background-image: url(./Images/ire10.jpg);
        background-position: 0px 0px;
      }
      #c{
        background-image: url(./Images/irrr.png);
      }
    </style>
  </head>
  
  <body>
    
    <Header>
      <h1 id="text-container">
      HAPPY BIRTHDAY Ireoluwa
    </h1>
    </Header>
    
    
    <div id="pic">
      <div id="pi">
     
      </div>
    </div>
    <div id="d">
      <div id="w" class="w">
      <aside > <div class="first1" id="first">
       
      </div></aside>
    </div>
      <main>
        <p id="text">
          Dear <b>Ireoluwa Ogunjimi</b>, On this special day, I couldn't let it pass without sending you a heartfelt birthday message.you know,when i think of how we met,I smile because of the incident that brought us to knowing eachother.

Your friendship is a gift that I cherish dearly.

The memories we have created together(mostly our chats,tho you're always busy with kdr...) are  dear events, and I cherish each and every moment we have shared.
Your friendship has been a gift that I treasure beyond measure
May your path be filled with endless joy, boundless adventures, and remarkable achievements. May you continue to pursue your dreams with passion and determination, knowing that you have the unwavering support of those who love you
As we celebrate your birthday, I want to wish you a year filled with endless possibilities, exciting adventures, and beautiful memories. May each day be filled with laughter and love, and may you achieve all your dreams and aspirations. Remember that you have the strength and resilience to overcome any obstacle that comes your way. 
May you always find happiness in every step you take and may all your dreams come true.
May you continue to pursue your dreams with unwavering passion and determination, knowing that you have a friend who believes in you wholeheartedly.<br><br>
Happy birthday, my dear friend! May this day be the start of a remarkable new chapter in your life, filled with love, success, and fulfillment. Know that I will always be here for you, cheering you on and celebrating your victories. You deserve all the happiness in the world. Enjoy your special day to the fullest, surrounded by loved ones who cherish you as much as I do. May your birthday be a reflection of the amazing person you are, and may the coming year bring you abundant blessings and unforgettable moments. With all my love and warmest wishes,
        <br><br>
        Your friend,Ife.</p>
      </main>
      <div id="x" class="w" >
  <aside ><div class="first1" id="sec"></div></aside>
</div>
</div>
<div id="last">
 
<div id="a" class="last"></div>
<div id="b" class="last"></div>
<div id="c" class="last"></div>
-->
</div>

  

<script>
const paragraph = document.getElementById('text-container');
    const originalText = paragraph.textContent;
    let currentIndex = 0;

    function displayText() {
      if (currentIndex < originalText.length) {
        paragraph.textContent = originalText.substr(0, currentIndex + 1);
        currentIndex++;
        setTimeout(displayText, 100); // Adjust the delay between characters (in milliseconds) as desired
      }
    }

    displayText();


      var text = document.getElementById("text").textContent;
      document.getElementById("text").textContent = "";

      var index = 0;
      var interval = setInterval(function () {
        document.getElementById("text").textContent += text[index];
        index++;
        if (index >= text.length) {
          clearInterval(interval);
        }
      }, 50);

      var lot = document.getElementById("birth").textContent;

      var index = 0;
      var interval = setInterval(function () {
        document.getElementById("birth").textContent += lot[index];
        index++;
        if (index >= lot.length) {
          clearInterval(interval);
        }
      }, 50);
      
    </script>
    
    
  </body>
</html>